variables:
  FOLDER: orders
  HELM_FOLDER: orders-chart
  HELM_APP: orders-chart
  DOCKER_IMAGE: fouad45/orders-service
  DOCKER_NAME: orders-service


image:
  name: "python:3.7.7"
  entrypoint: ["/bin/sh", "-c"]

stages:
  - build
  - run
  - push
  - deploy_dev
  - deploy_staging
  - deploy_qa
  - deploy_prod

build:
  stage: build
  script:
    # Build the container image
    - cd "$FOLDER"
    - docker build -t "$DOCKER_IMAGE:latest" .
    # Tag the container image from latest to the commit ref
    - docker tag "$DOCKER_IMAGE:latest" "$DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA"

run:
  stage: run
  script:
    # Build the container image
    - docker run -d -p 80:80 --name $DOCKER_NAME "$DOCKER_IMAGE:latest"
    - sleep 10
    - curl localhost
    - docker stop $DOCKER_NAME
    - docker rm $DOCKER_NAME

push:
  stage: push
  before_script:
    - docker info
    # Login to the Gitlab Container registry
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    # Push the container image
    - docker push "$DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA"
    # If we are building a tag, push the `latest` container image tag too
    - if [ ! -z "$CI_COMMIT_TAG" ]; then docker push "$DOCKER_IMAGE:latest"; fi


.deploy_instructions:
    script:
    - cd "$FOLDER"
    - rm -Rf ~/.kube
    - mkdir ~/.kube
    - ls
    - cat $KUBE_CONFIG > ~/.kube/config
    - cp "$HELM_FOLDER"/values.yaml values.yml
    - cat values.yml
    - echo "$HELM_APP"
    - echo "$HELM_FOLDER"
    - sudo helm upgrade --install "$HELM_APP" " $HELM_FOLDER"/ --values=values.yml --namespace "$NAMESPACE" --set image.tag="$CI_COMMIT_SHORT_SHA"


deploy_dev:
  image: docker:latest
  environment:
    name: dev-$CI_BUILD_REF_NAME
  stage: deploy_dev
  variables:
    NAMESPACE: $KUBE_NAMESPACE_DEV

  services:
    - docker:dind
  extends: .deploy_instructions


deploy_staging:
  image: docker:latest
  environment:
    name: staging-$CI_BUILD_REF_NAME
  stage: deploy_staging
  variables:
    NAMESPACE: $KUBE_NAMESPACE_STAGING

  services:
    - docker:dind
  extends: .deploy_instructions


deploy_qa:
  image: docker:latest
  environment:
    name: qa-$CI_BUILD_REF_NAME
  stage: deploy_qa
  variables:
    NAMESPACE: $KUBE_NAMESPACE_QA

  services:
    - docker:dind
  extends: .deploy_instructions

deploy_prod:
  image: docker:latest
  when: manual
  environment:
    name: prod
  stage: deploy_prod
  variables:
    NAMESPACE: $KUBE_NAMESPACE_PROD
  services:
    - docker:dind
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
      when: manual
  extends: .deploy_instructions