variables:
  KUBE_NAMESPACE_DEV: dev
  KUBE_NAMESPACE_STAGING: staging
  KUBE_NAMESPACE_QA: qa
  KUBE_NAMESPACE_PROD: prod
  IP_VM: 52.210.0.5

stages:
  - triggers

trigger_gateway:
  stage: triggers
  trigger:
    include: gateway/.gitlab-ci.yml
  rules:
    - changes:
        - .gitlab-ci.yml
        - gateway/**/*

trigger_orders:
  stage: triggers
  trigger:
    include: orders/.gitlab-ci.yml
  rules:
    - changes:
        - .gitlab-ci.yml
        - orders/**/*

trigger_users:
  stage: triggers
  trigger:
    include: users/.gitlab-ci.yml
  rules:
    - changes:
        - .gitlab-ci.yml
        - users/**/*